<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="View.exe" version="1.0.0.0" publicKeyToken="125e22a33f71f869" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="View" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="View.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opções de Manifesto UAC
          Se desejar mudar o nível de Controle de Conta de Usuário do Windows, substitua o 
          nó requestedExecutionLevel por um dos seguintes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Se deseja usar a Virtualização de Arquivos e Registro para compatibilidade 
         com versões anteriores, exclua o nó requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Controller.dll" size="17408">
      <assemblyIdentity name="Controller" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>af6nmw4cRBaonrXE3313T+8tNzZeUmg0FrGniihdeto=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Model.dll" size="8192">
      <assemblyIdentity name="Model" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>VD05jGKMbUX8ou5bhUMOt+2Qy5xgdC16pfY5kJkAa7A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="View.exe" size="167424">
      <assemblyIdentity name="View" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9dFVbX2OgEZOYRZpbCt9WaR/t3zYTxfRzJ2/aHh1sNg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="View.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SENACEDU\rodrigo.gsantana1" issuerKeyHash="9b292bf83257bd6202593b44b5a7fde1a78e03aa" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>MFU38Mq4mHMTojHgVq8K4BFscQ3MokLBJtdauqFgJnQ=</DigestValue></Reference></SignedInfo><SignatureValue>0Ml5hxCMzB0+mRmMCYSN36HRl4sPTT8VKXgKtiTyxchzz0vH9y4kMAGgmg6bBifAPInbIx25U9oiJJpH1+I0tS9UgdUPPvHVkCBA3BUM07ZhT0tpIM87cF/e+tdkzN3MGhDn8Yyvu3KOxhT3rr/IC+q4YTiae6BftPCjWmfYRTE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>5pYXTi3EMcQQHmZvUMZC0+fBUZzPTroRTevbyx7q775aavixXSLpa0zTRuZ/9qA1rlYJkbvjmBLahfuVObBFzPsUM0lrLrILhoI0ubgscf6kysRyIM3BR52MtuuO2AqLXi0111InvhaTGMDDbtjDiygcOm6u1/kPjew468Lq0Z0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="742660a1ba5ad726c142a2cc0d716c11e00aaf56e031a2137398b8caf0375530" Description="" Url=""><as:assemblyIdentity name="View.exe" version="1.0.0.0" publicKeyToken="125e22a33f71f869" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SENACEDU\rodrigo.gsantana1</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>BmxsruicV6KCxM9p3GA133iERWH5hAjL0SIM3AFxt3U=</DigestValue></Reference></SignedInfo><SignatureValue>Fzi+MZLeeWmzkZSFYrDOr37+19wnkrcA2teRms2/8Ao6qyVWLFYaHrEFLjkoQMadRk1EE/hxAYwrzuSaupv2RvGFLECN78Y8YbkZ+7PrkNO67AmTTY7oxq1fxXzPFpgGzzWBdSZcI3VVUrX76vQpbhZRXInb5kSCMfHFWZ9Suhw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>5pYXTi3EMcQQHmZvUMZC0+fBUZzPTroRTevbyx7q775aavixXSLpa0zTRuZ/9qA1rlYJkbvjmBLahfuVObBFzPsUM0lrLrILhoI0ubgscf6kysRyIM3BR52MtuuO2AqLXi0111InvhaTGMDDbtjDiygcOm6u1/kPjew468Lq0Z0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICATCCAWqgAwIBAgIQdUVsJL126alGBB0cG4LhBTANBgkqhkiG9w0BAQsFADA/MT0wOwYDVQQDHjQAUwBFAE4AQQBDAEUARABVAFwAcgBvAGQAcgBpAGcAbwAuAGcAcwBhAG4AdABhAG4AYQAxMB4XDTE5MTIwNDEzNTYzMloXDTIwMTIwMzE5NTYzMlowPzE9MDsGA1UEAx40AFMARQBOAEEAQwBFAEQAVQBcAHIAbwBkAHIAaQBnAG8ALgBnAHMAYQBuAHQAYQBuAGEAMTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA5pYXTi3EMcQQHmZvUMZC0+fBUZzPTroRTevbyx7q775aavixXSLpa0zTRuZ/9qA1rlYJkbvjmBLahfuVObBFzPsUM0lrLrILhoI0ubgscf6kysRyIM3BR52MtuuO2AqLXi0111InvhaTGMDDbtjDiygcOm6u1/kPjew468Lq0Z0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQCiOsjqHWdr96b90lZ1tejbtsOW4Iyi2ofs6sSh2RLBg/zzgLjKeh2MiDbxV4NfBIeO8H3KROdbS8ojf9V8WRsZ2KAJWQJad6AC8pb38CGUyaYXPfDpezKsAnvSmUnB8qiedBOrKn/++VXmn/urM0WvNJ4fh6w+/9i2m9clj3IMaA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>